<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="layout.css"/>
    <title>Layout Grid </title>
    
</head>
<body>


    
    <header class="header">

        <a href="/">logo</a>
        <nav>
            <ul class="menu">
                <li><a href="/">sobre</a></li>
                <li><a href="/">produtos</a></li>
                <li><a href="/">contatos</a></li>
             </ul>
        </nav>


    </header>

    <h1>Section Grid</h1>

    <section class="grid">
        <div>
        <img src="lobo1.jpg">
            <h1>Atividade Coder House</h1>
        </div>
        <div>
        <img src="lobo2.jpg">
            <h2>Atividades 2</h2>
        </div>
        <div>
        <img src="lobo1.jpg">
            <h3>Atividades 3</h3>
        </div>
        <div>
        <img src="lobo1.jpg">
            <h4>Atividades 4</h4>
        </div>
        <div>
        <img src="lobo2.jpg">
            <h5>Atividades 5</h5>
        </div>
        <div>
        <img src="lobo1.jpg">
            <h6>Atividades 6</h6>
        </div>
        <div>
        <img src="lobo1.jpg">
            <p>Em Andamento</p>
         </div>
        <div>
        <img src="lobo2.jpg">
            <span>Em Andamento</span>
        </div>
        <div>
        <img src="lobo3.jpg">
            <p>Em Andamento</p>
        </div>
        <div class="Anúncio">
        
        <img src="lobo4.jpg">
            <p>Finalizado</p>
        </div>
        

    </section>


</body>
</html>